<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gapDzep</title>
    <style>
      .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: powderblue;
            grid-gap:10px;
            padding: 10px;
        }
         
        .grid-container > div {
            background-color: rgba(255,255,255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
         
        }
        .item1 {
              grid-row-start: 1;
              grid-row-end: 4;
        }
    </style>
</head>
<body>
 <h1>grid-lines</h1>
    <div class="grid-container">
          <div class="item1">1</div>
          <div class="item2">2</div>
          <div class="item3">3</div>
          <div class="item4">4</div>
          <div class="item5">5</div>
          <div class="item6">6</div>
          <div class="item7">7</div>
          <div class="item8">8</div>
    </div>
</body>
</html>